
PORT=5000
DATABASE_URL=postgresql://avnadmin:AVNS_quPP-TPmJ7Zrk34AxZz@pg-1dae1983-almsports.l.aivencloud.com:21285/almsports
ACCESS_TOKEN_SECRET=supersecretaccesstoken
REFRESH_TOKEN_SECRET=supersecretrefreshtoken
ACCESS_TOKEN_EXPIRES=30d
REFRESH_TOKEN_EXPIRES=30d
